0 以个人的各种所得为对象所课征的税。 个人所得税 GRSDS 1 1
0 比喻行人、车马、船只等连续不断。 川流不息 CLBX 2 7
0 希望自己的子女能在学业和事业上有成就。 望子成龙 WZCL 3 4
0 比喻在新环境中得到乐趣，不再想回到原来环境中去。 乐不思蜀 LBSS 4 1
0 对出入国境的一切商品和物品进行监督、检查并照章征收关税的国家机关。 海关 HG 4 9
0 一种能预防结核病的疫苗。 卡介苗 KJM 5 6
0 达尔文的进化论的核心思想。 适者生存 SZSC 6 2
0 男明星，主演的影片有《泰囧》、《西游.降魔篇》、《101次求婚》等。 黄渤 HB 6 9
0 形容极端挥霍浪费。 挥金如土 HJRT 7 6
0 没有污垢、尘土、杂质。 干干净净 GGJJ 8 1
0 尊龙、陈冲主演的一部影片。 末代皇帝 MDHD 9 4
0 意甲一家实力强劲的足球俱乐部，被称为“蓝黑军团”。 国际米兰 GJML 10 7
1 我国著名漫画家，他所创作的三毛形象妇孺皆知。 张乐平 ZLP 3 1
1 商代名相，相传被纣王剖心。 比干 BG 7 1
1 东北“三宝”之一，为著名强壮滋补药材。 人参 RS 1 2
1 一种具有多分化潜能和自我复制功能的早期未分化细胞，医学界称之为“万用细胞”。 干细胞 GXB 8 2
1 法国雕塑大师罗丹的传世名作。 思想者 SXZ 4 3
1 比喻贪得无厌。 得陇望蜀 DLWS 1 4
1 京剧中的五种典型角色。 生旦净末丑 SDJMC 6 4
1 日本小说家，作品有《罗生门》、《竹林中》等。 芥川龙之介 JCLZJ 1 7
1 王晶执导的警匪反贪大片，由梁家辉、黄秋生、陈奕迅等主演。 金钱帝国 JQDG 7 7
1 陈凯歌导演，张艺谋摄影的一部经典影片。 黄土地 HTD 6 9
1 形容彼此的关系非常密切。 息息相关 XXXG 1 10
1 原指牢固而融洽的友情，后来用做结拜为兄弟姐妹的代称。 金兰 JL 9 10