<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
        style="@style/layout_full"
        android:background="@drawable/homeback">
        
     <LinearLayout 
                style="@style/layout_vertical"
                android:layout_weight="0.5"
                android:orientation="horizontal">
    </LinearLayout>
    
    
    <LinearLayout 
                style="@style/layout_vertical"
                android:layout_weight="4"
                android:orientation="vertical">
	<Button 
			android:id="@+id/begin_logo"
			 android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
        	android:text="logo" 
		/>
	<Button 
			android:id="@+id/begin_start"
			 android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/begin_start1"
		/>
	<Button 
			android:id="@+id/begin_help"
			 android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/begin_help1" 
		/>
	<Button 
			android:id="@+id/begin_about"
			 android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        	android:background="@drawable/begin_about1"
		/>
	</LinearLayout>
	
    
      <LinearLayout 
                style="@style/layout_vertical"
                android:layout_weight="0.7"
                android:orientation="horizontal">
    </LinearLayout>
    
      
    
</LinearLayout>