0 地产大鳄，华远地产董事长。 任志强 RZQ 1 1
0 著名艺术家陈逸飞的电影遗作，由陈坤、曾黎主演。 理发师 LFS 1 5
0 形容文章自然不受约束，就像漂浮着的云和流动着的水一样。 行云流水 XYLS 3 1
0 好莱坞男明星，曾主演《真实的谎言》、《终结者》等影片。 施瓦辛格 SWXG 3 6
0 一种语言游戏，用声、韵、调极易混同的字交叉重叠编成句子，要求快速念出，不能停顿。 绕口令 RKL 4 4
0 用算盘作加、减、乘、除、开方等计算的方法。 珠算 ZS 5 1
0 表示心甘情愿受人驱使，为人效劳。 犬马之劳 QMZL 5 7
0 男明星，曾主演《赤壁》、《投名状》等影片。 金城武 JCW 6 3
0 人体的第五对脑神经，从脑桥发出，主要管颜面、牙齿、脑膜等部位的感觉。 三叉神经 SCSJ 7 6
0 我国一个女子民乐组合。 女子十二乐坊 NZSEYF 8 1
0 金庸的一部武侠小说，书名取自李白的一首诗。 侠客行 XKX 9 8
0 《红楼梦》中“金陵十二钗”之一，在大观园中居蘅芜苑。 薛宝钗 XBC 10 1
1 《笑傲江湖》中人物，男主人公的岳父。 任我行 RWX 1 1
1 在婚姻上得不到理想归宿的大龄女青年。这些人一般具有高学历和高收入，条件优越。 剩女 SN 7 1
1 一个新兴的计算模型，它将数据的处理过程从个人计算机或服务器移到互联网上的计算机集群中。 云计算 YJS 3 2
1 张艺谋导演的一部影片，根据严歌苓的小说改编。 金陵十三钗 JLSSC 6 3
1 李白诗作《送友人》中“青山横北郭”的下句。 白水绕东城 BSRDC 2 4
1 指发布命令。也用来形容指挥别人。 发号施令 FHSL 1 6
1 福州市南后街两旁从北到南依次排列的十条坊巷的简称。此街区是中国十大历史文化名街之一。 三坊七巷 SFQX 7 6
1 高桥留美子的漫画代表作。 犬夜叉 QYC 5 7
1 谷德昭导演，吴君如、古天乐等主演的一部喜剧影片。 神奇侠侣 SQXL 7 8
1 谜格的一种，其特点是将谜底字序完全逆向排列，从而构成别意来扣合谜面。 卷帘格 JLG 1 9
1 由于长时间过度劳累而造成的突然死亡。 过劳死 GLS 4 10
1 山名，是黄河流域与海河流域的分水岭。 太行山 THS 8 10