0 网易公司的创始人。 丁磊 DL 1 1
0 李白诗作《赠汪伦》中“忽闻岸上踏歌声”的上句。 李白乘舟将欲行 LBCZJYX 1 4
0 陈道明、蒋雯丽主演的一部连续剧。 中国式离婚 ZGSLH 3 1
0 和“推敲”一词有关的诗人。 贾岛 JD 4 6
0 西汉被称为“飞将军”的名将。 李广 LG 5 1
0 《鹿鼎记》中的男主人公。 韦小宝 WXB 5 4
0 海岩的一部小说，曾被改编成电影和连续剧。 玉观音 YGY 6 6
0 在明、清两代皇宫及其收藏的基础上建立起来的综合性博物馆。 故宫博物院 GGBWY 7 1
0 中华知名老字号，以烤鸭著称。 全聚德 QJD 8 8
0 《三国演义》中关羽所用的兵器。 青龙偃月刀 QLYYD 9 3
0 和自己所属生肖相同的年份。 本命年 BMN 10 1
0 几个数相加或相乘，不因这几个数的次序变更而影响其结果的运算定律。 交换律 JHL 10 8
1 获得1976年诺贝尔物理学奖的华裔物理学家。 丁肇中 DZZ 1 1
1 传说中嫦娥居住的宫殿。 广寒宫 GHG 5 2
1 日本平安时代女作家，著有长篇小说《源氏物语》。 紫式部 ZSB 2 3
1 阿根廷的一个世界顶级足球俱乐部，曾培养出马拉多纳、卡尼吉亚、巴蒂斯图塔等众多世界级巨星。 博卡青年 BKQN 7 3
1 唐代诗人，以写田园山水诗著名，有《滁州西涧》等名篇。 韦应物 WYW 5 4
1 指结婚七十周年。 白金婚 BJH 1 5
1 《红楼梦》中的男主人公。 贾宝玉 JBY 4 6
1 《乡村爱情变奏曲》中“谢大脚”的扮演者。 于月仙 YYX 8 6
1 我国沿海最大的群岛，在浙江省东北部、杭州湾外的东海中，附近海域为我国最大的渔场。 舟山群岛 ZSQD 1 7
1 指唱歌的人把握不好音阶音调，唱歌跑调难听。 五音不全 WYBQ 5 8
1 一部美国连续剧，讲述曼哈顿四个单身女人的故事。 欲望都市 YWDS 1 9
1 浸在液体里的物体受到向上的浮力作用，浮力的大小等于被该物体排开的液体的重力。 阿基米德定律 AJMDDL 5 10