0 伦敦的一条街，因这条街道10号是英国首相官邸，故成为英国政府的代名词。 唐宁街 TNJ 1 1
0 河北省易县西部的一座山峰，八路军五壮士曾在此同日本侵略军英勇战斗，最后跳下悬崖。 狼牙山 LYS 2 4
0 林则徐领导的一项壮举。 虎门销烟 HMXY 3 1
0 英国资产阶级革命时期被推上断头台的国王。 查理一世 CLYS 3 7
0 第一个主要由计算机证明的定理，是关于地图上色的理论。 四色定理 SSDL 4 4
0 知名网络女歌手，代表曲目有《猪之歌》等。 香香 XX 6 1
0 即白居易。 白乐天 BLT 6 5
0 在政治经济学中指物品所具有的能够满足人们某种需要的属性。 使用价值 SYJZ 7 7
0 Beyond乐队的一首经典金曲。 真的爱你 ZDAN 8 1
0 指相互勾结攀援的妇女姻亲关系。 裙带关系 QDGX 9 4
0 黑龙江省省会哈尔滨市的别称。 冰城 BC 9 9
0 《西游记》中的一座山，老鼠精的无底洞即在此山。 陷空山 XKS 10 1 
0 北京2008年奥运会吉祥物之一。 晶晶 JJ 10 8
1 周星驰、巩俐主演的一部喜剧片。 唐伯虎点秋香 TBHDQX 1 1
1 汤姆.克鲁斯、佩内洛普.克鲁兹主演的一部电影。 香草的天空 XCDTK 6 2
1 成语，四处都是报警的烟火，指边疆不平静。 狼烟四起 LYSQ 2 4
1 即超短裙。 迷你裙 MNQ 7 4
1 某种动物的牙齿，质地坚硬、细致，可制工艺品。 象牙 XY 1 5
1 装有机架、能自动连续发射的枪。 机关枪 JGQ 8 6
1 电影《霹雳娇娃》的另一译名。 查理的天使 CLDTS 3 7
1 我国当代作家，代表作品有《小二黑结婚》、《李有才板话》等。 赵树理 ZSL 1 8
1 单位或组织的主要负责人。 一把手 YBS 3 9
1 气温在摄氏零度以下时空气中的水蒸气凝结成的结晶状的微小颗粒。 冰晶 BJ 9 9
1 即秦始皇的少子“胡亥”。 秦二世 QES 1 10
1 形容物品十分贵重。 价值连城 JZLC 6 10