0 知名IT人物，将接任柳传志成为联想集团董事长。 杨元庆 YYQ 1 1
0 江苏南部的一座城市，别名龙城。 常州 CZ 1 9
0 唐•许浑的七言律诗，首联是“宫馆余基辍棹过，黍苗无限独悲歌”。 姑苏怀古 GSHG 2 4
0 神话中的创世女神。 女娲娘娘 NWNN 3 1
0 即不生孩子，只有夫妻的家庭。 丁克家庭 DKJT 3 7
0 类人猿中最大的一种，产在非洲，生活在密林中。 大猩猩 DXX 4 4
0 那英的一首歌，曾在1995年央视春晚上演唱。 雾里看花 WLKH 5 7
0 李克勤演唱的歌，第一句歌词是“像，并未太像，但落力发亮”。 我不会唱歌 WBHCG 6 1
0 梁咏琪主演的影片，讲述的是一个“香港阿信”的故事。 女人本色 NRBS 7 6
0 为了建筑工人在高处操作而搭的架子。 脚手架 JSJ 8 1
0 一种特殊的双门扇对开门，由一个宽度较小的门扇与一个宽度较大的门扇构成。 子母门 ZMM 9 3
0 苏轼散文名篇。 喜雨亭记 XYTJ 9 7
0 傣族的民族乐器，鼓身形似象脚。 象脚鼓 XJG 10 1
0 以神话故事为题材的戏剧。 神话剧 SHJ 10 5
1 京剧经典剧目，取材于宋代《杨家将》故事。 杨门女将 YMNJ 1 1
1 喜欢的东西舍不得放手，形容极其喜爱。 爱不释手 ABSS 5 2
1 打击乐器，又名爵士鼓。 架子鼓 JZG 8 3
1 凤凰传奇《大声唱》歌词。 姑娘大声唱 GNDSC 2 4
1 过年旧俗，在门上贴神像。 贴门神 TMS 8 5
1 烟草里的重要成分，会使人上瘾或产生依赖性。 尼古丁 NGD 1 7
1 巴尔扎克决定写137部小说而起的总名字。 人间喜剧 RJXJ 7 7
1 葡萄牙首都。 里斯本 LSB 5 8
1 女歌手陈红的成名曲。 常回家看看 CHJKK 1 9
1 指用来记录文字的纸制本子，现多指“手提式电脑”。 笔记本 BJB 8 10