0 11月1日我国成功发射的航天飞船。 神舟八号 SZBH 1 1
0 牙买加“飞人”，目前男子100米短跑世界纪录保持者。 博尔特 BET 1 6
0 计算机操作员或用户与计算机之间，通过控制台或终端显示屏幕，以对话方式进行工作。 人机对话 RJDH 3 3
0 体育舞蹈的一类，包括伦巴、桑巴、恰恰、斗牛舞和牛仔舞。 拉丁舞 LDW 3 8
0 足球比赛中承担特定防守任务的拖后中卫的别称。 自由人 ZYR 4 1
0 史称汉光武帝统治时期。 光武中兴 GWZX 5 7
0 现代京剧《智取威虎山》经典唱段。 打虎上山 DHSS 6 3
0 意大利首都。 罗马 LM 7 1
0 天上的仙女，比喻绝色美女。 九天仙女 JTXN 7 7
0 《水浒传》中描述的武松打虎处。 景阳冈 JYG 8 3
0 《红楼梦》人物，林黛玉的父亲。 林如海 LRH 9 1
0 杭州的一个旅游区，是国家级的生物圈保护区。 山沟沟 SGG 9 5
0 深圳的别称。 鹏城 PC 10 3
0 商周时代刻在龟甲兽骨上的文字。 甲骨文 JGW 10 8
1 出自唐•韦应物诗《郡斋雨中与诸文士燕集》，下句：意欲凌风翔。 神欢体自轻 SHTZQ 1 1
1 位于拉萨西郊的一座公园，俗称拉萨的颐和园。 罗布林卡 LBLK 7 1
1 一句8字俗语的后半句，上半句是“老鼠过街”。 人人喊打 RRHD 3 3
1 “神七”宇航员。 景海鹏 JHP 8 3
1 一种为文件、凭证、单据等编印号码的工具。 号码机 HMJ 1 4
1 毛泽东词句“久有凌云志”的下句。 重上井岗山 CSJGS 5 5
1 话剧的剧本来自博客，排演队伍也来自博客群体，同时会将节目在博客门户网站上播出。 博客话剧 BKHJ 1 6
1 四川风景名胜区，被列入世界遗产名录。 九寨沟 JZG 7 7
1 世界著名电工发明家，他的名字是磁感应强度的单位。 特斯拉 TSL 1 8
1 中国历史上唯一一个正统的女皇帝。 武则天 WZT 5 8
1 华裔科学家，曾获1976年诺贝尔物理学奖。 丁肇中 DZZ 3 9
1 仙人的风度，道长的气概，形容人的风骨神采与众不同。 仙风道骨 XFDG 7 9
1 朝鲜族舞蹈，以击打长鼓、边击边舞而得名。 长鼓舞 CGW 1 10