0 金庸小说《笑傲江湖》中福州福威镖局的总镖头，是林平之的父亲。 林震南 LZN 1 1
0 《孟子》中一句，下句是：地利不如人和。 天时不如地利 TSBRDL 1 5
0 《大学》里的“三纲八条目”的最后一条目，也是通常所说的“修齐治平”中的“平”。 平天下 PTX 2 3
0 四字成语，比喻社会黑暗，见不到一点光明。 不见天日 BJTR 3 7
0 旧时衙门在审案时为严肃法堂、壮官威而用的一块长方形硬木（类似于现在法官用的法槌）。 惊堂木 JTM 4 1
0 范玮琪演唱的一首歌曲名，首句是：la...两颗心同步爱/你和我分不开。 一比一 YBY 4 5
0 即《倚天屠龙记》中明教的“紫衫龙王”黛绮丝。 金花婆婆 JHPP 6 2
0 四字成语，脚不出大门，指闭门自守。 足不出户 ZBCH 6 7
0 王维诗《老将行》中“路旁时卖故侯瓜”的下句。 门前学种先生柳 MQXZXSL 8 4
0 国家一级演员，中央戏剧学院教授，主演的影视作品有《水浒传》、《三国演义》等。 鲍国安 BGA 9 1
0 四字成语，比喻才能超群的杰出人物。 人中之龙 RZZL 10 3
0 著名小品演员，是当年赵本山、高秀敏的“铁三角”组合成员之一，表演的小品有《卖拐》、《送水工》等。 范伟 FW 10 9
1 唐诗人卢纶的《塞下曲》中“将军夜引弓”的上句。 林暗草惊风 LACJF 1 1
1 一种原始的海洋贝类，是中国传统的名贵食材“四海味”之首。 鲍鱼 BY 9 1
1 巴西、俄罗斯、印度和中国四个新兴市场国家的合称。 金砖四国 JZSG 6 2
1 俗称“闽北”的福建北大门，地处武夷山脉北段东南侧，在闽浙赣三省结合部。 南平 NP 1 3
1 广州的市花，又名：攀枝花等。 木棉花 MMH 4 3
1 我国明清时期六品官之妻的封号。 安人 AR 9 3
1 印度种姓制度中最高种姓或僧侣的一员，其主要职务是诵经、传经(吠陀经)并主持宗教各种仪式。 婆罗门PLM 6 4
1 吴君如、张晨光、王璐瑶、沈傲君等主演的一部电视剧名。 天下第一媒婆 TXDYMP 1 5
1 陈嘉上导演，周星驰、张敏、吴孟达等主演的一部影片名。 逃学威龙 TXWL 7 6
1 四字成语，指同类事物非常之多，不能尽举。 不一而足 BYEZ 3 7
1 四字成语，指有不少从前的事可以作为例子。 不乏先例 BFXL 6 8
1 四字成语，形容历时悠久，也形容爱情永久不变。 地久天长 DJTC 1 9
1 日本国际贸易中心和工业中心，是兵库县的首府。 神户 SH 5 10
1 第六届茅盾文学奖得主之一，作品有《英雄时代》等。 柳建伟 LJW 8 10