0 上世纪二三十年代中国文坛著名的“四大美人”之一，另仨是冰心、林徽因和凌淑华。 韩湘眉 HXM 1 1
0 著名男高音歌唱家，擅长的曲目有《赞歌》、《塔吉克牧人之歌》、《美丽的草原我的家》等。 胡松华 HSH 1 6
0 香港知名女艺人，是天王黎明的妻子。 乐基儿 YJE 2 4
0 有“中国的梅纽因”之称的著名小提琴家，是著名钢琴演奏家濑田裕子之夫。 盛中国 SZG 2 8
0 海岩编剧，丁黑导演，沈佳妮等主演的一部电视剧名。 平淡生活 PDSH 3 1
0 我国古代指木星。 岁星 SX 4 6
0 湖北省省会武汉的一个别称。 江城 JC 4 9
0 金庸小说《神雕侠侣》中蒙古国一王子，是金轮法王的三弟子。 霍都 HD 5 8
0 成语，上天的宠儿，曾一度成为大学生的代名词。 天之骄子 TZJZ 6 1
0 位于马来半岛和苏门答腊岛之间一海峡名，是沟通太平洋与印度洋的重要航道。 马六甲海峡 MLJHX 7 6
0 杜甫诗《赠卫八处士》中“今夕复何夕”的下句。 共此灯烛光 GCDZG 8 1
0 被誉为“杂交水稻之父”的我国杂交水稻育种专家。 袁隆平 YLP 9 8
0 《水浒传》中一人名，外号“鼓上蚤”。 时迁 SQ 10 1
0 袁枚诗《所见》中“意欲捕鸣蝉”的下句。 忽然闭口立 HRBKL 10 4
1 著名导演，导演的影片有《建国大业》等。 韩三平 HSP 1 1
1 张九龄诗《望月怀远》中“海上升明月”的下句。 天涯共此时 TYGCS 6 1
1 成语，指用漫不经心的态度对待某件事情。 淡然处之 DRCZ 3 2
1 即元霄节，也叫上元节、灯夕、元夕等。 灯节 DJ 8 3
1 西方传来的新兴生活型态族群，意为以健康及自给自足的型态过生活，又称乐活生活、洛哈思主义、乐活等。 乐活族 LHZ 2 4
1 即著名的《黄河大合唱》的词作者张光年。 光未然 GWR 8 5
1 高适诗《营州歌》中“虏酒千钟不醉人”的下句。 胡儿十岁能骑马 HESSNQM 1 6
1 被看作继张爱玲、虹影之后的第三代海外华裔女作家，作品有著名的《蜗居》等。 六六 LL 7 7
1 美国的行政首都。 华盛顿 HSD 1 8
1 清末著名爱国武术家，是一位家喻户晓的民族传奇。 霍元甲 HYJ 5 8
1 著名女演员，主演的影视作品有《铁齿铜牙纪晓岚》、《作女》等。 袁立 YL 9 8
1 素有“江淮孔道”、“苏北门户”之称的江苏扬州一地名。 江都 JD 4 9
1 成语，原指因女色而亡国；后多形容妇女容貌极美。 倾国倾城 QGQC 1 10
1 毛泽东诗词《水调歌头•游泳》中“更立西江石壁，截断巫山云雨”的下句。 高峡出平湖 GXCPH 6 10