0 著名摄影师、导演，是蒋雯丽的丈夫，导演的电影作品有《孔雀》等。 顾长卫 GCW 1 1
0 广州亚运会开幕式演出中由河南塔沟武校1600名学员表演的一个“世界上规模最大、难度最高的全人力高空威亚表演”节目名。 白云之帆 BYZF 1 7
0 周杰伦演唱的一首歌曲名，首句是：狼牙月/伊人憔悴/我举杯/饮尽了风雪。 发如雪 FRX 2 5
0 王家卫筹备了长达8年之久的首部功夫巨片，梁朝伟、章子怡、宋慧乔、张震、赵本山等主演。 一代宗师 YDZS 3 2
0 抗战时的“国民革命军第八路军”，是中国人民解放军的前身之一。 八路军 BLJ 3 8
0 印裔法国籍导演宾·纳伦执导，古桑、钟丽缇等主演的一部情色片名。 色戒 SJ 4 7
0 已故扮演毛泽东主席的一特型演员名，代表影视作品有《大决战》等。 古月 GY 5 1
0 黄晓明、陈道明、贾静雯、何嘉仪等主演的一部电视剧名，该剧是黄晓明的成名作。 大汉天子 DHTZ 5 4
0 即太平天国最富有传奇色彩的人物之翼王。 石达开 SDK 6 8
0 我国南海四大群岛之一，由永乐群岛和宣德群岛组成，共有22个岛屿，7个沙洲和10多个暗礁暗滩。 西沙群岛 XSQD 7 1
0 王维诗《鸟鸣涧》中“人闲桂花落”的下句。 夜静春山空 YJCSK 8 5
0 岑参诗《逢入京使》中“凭君传语报平安”的上句。 马上相逢无纸笔 MSXFWZB 10 1
0 即宋代浙江杭州灵隐寺的活佛济公和尚。 道济 DJ 10 9
1 元曲四大家之马致远的《天净沙·秋思》中“小桥流水人家”的下一句。 古道西风瘦马 GDXFSM 5 1
1 李白诗《子夜四时歌•秋歌》中“万户捣衣声”的上句。 长安一片月 CAYPY 1 2
1 杜甫诗一首，首句是：丞相祠堂何处寻，锦官城外柏森森。 蜀相 SX 9 3
1 金庸小说《神雕侠侣》中黄蓉杜撰的“南海神尼”所住的岛名。 大智岛 DZD 5 4
1 著名导演陈逸飞最后的一部未完工的遗作（后由吴思远接手）。 理发师 LFS 1 5
1 内地著名女演员，代表作品有电影《红河谷》、电视剧《孝庄秘史》等。 宁静 NJ 7 6
1 著名女歌手，演唱的歌曲有《千古绝唱》等。 白雪 BX 1 7
1 一种游戏用具或赌具，有的地方也叫骰子。 色子 SZ 4 7
1 称据事直书的史笔。 春秋笔 CQB 8 7
1 《西游记》中唐僧为二徒弟猪悟能所取的别号。 八戒 BJ 3 8
1 著名作家，作品有《激情燃烧的岁月》、《军歌嘹亮》、《幸福像花样灿烂》等。 石钟山 SZS 6 8
1 指山区中之字形或人字形的道路或小径。 之字路 ZZL 1 9
1 日本的“国术”之一，是一种可以手足并用战胜对方的格斗技术，最早也叫“唐手”。空手道 KSD 8 9
1 毛泽东词《清平乐·蒋桂战争》中“风云突变”的下句。 军阀重开战 JFCKZ 3 10